{
  "name": "typescript_test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^5.8.21",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.0",
    "gulp-print": "^1.1.0",
    "gulp-shell": "^0.4.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-typescript": "^2.8.0",
    "jspm": "^0.16.0-beta.7",
    "npm-check-updates": "^2.2.0",
    "systemjs": "^0.18.9",
    "tsd": "^0.6.0-beta.5",
    "tslint": "^2.5.0-dev.1",
    "typescript": "^1.6.0-dev.20150806"
  },
  "jspm": {
    "directories": {},
    "dependencies": {
      "d3": "github:mbostock/d3@^3.5.6",
      "immutable": "npm:immutable@^3.7.4",
      "jasmine": "npm:jasmine@^2.3.2",
      "react": "npm:react@^0.13.3"
    },
    "devDependencies": {}
  }
}
