{
  "compilerOptions": {
    "declaration": false,
    "jsx": "react",
    "module": "system",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noLib": true,
    "outDir": "../dist/",
    "removeComments": false,
    "rootDir": ".",
    "sourceMap": true,
    "target": "es5"
  }
}
